<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoggedInView">
   <children>
      <Label fx:id="label_welcome" layoutX="286.0" layoutY="71.0" text="Welcome" />
      <Button onAction="#onLogOut" fx:id="button_logout" layoutX="285.0" layoutY="215.0" mnemonicParsing="false" text="Log Out" />
      <Label fx:id="label_showHideContact" layoutX="244.0" layoutY="108.0" text="Your favorite channel" />
   </children>
</AnchorPane>
